bryango/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://xucheng/texlive-full:20200526
  entrypoint: /bin/bash
  args:
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

bryango/Archive/.github/workflows/build.yml
- name: Build
  # uses: ./.github/actions/latex-action/
  uses: bryango/texlive-action/full@master
  with:
    run: |
      apk --no-cache add findutils
      ./compile.sh

bryango/Archive/.github/workflows/build.yml
- name: Build
  # uses: ./.github/actions/latex-action/
  uses: bryango/texlive-action/full@master
  with:
    run: |
      apk --no-cache add findutils
      ./build.sh